# WXMP

./: pom.xml
src/main/java/com/wx/jzh/boot/config/: DataSource.java  InitConfig.java  MapperConfig.java
src/main/java/com/wx/jzh/boot/core/: ServletInitializer.java  WxmpApplication.java
src/main/java/com/wx/jzh/controller/: TestController.java
src/main/java/com/wx/jzh/dao/: TestDao.java
src/main/java/com/wx/jzh/entity/: QuestionDO.java  TestDO.java  UserDO.java
src/main/java/com/wx/jzh/service/: TestService.java
src/main/java/com/wx/jzh/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  log4j2.xml
src/main/resources/mapper/: Test.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: amazeui.min.js  common.js
